# hospital

./: pom.xml
hospital/ht_service/src/main/java/com/imooc/hospital/dao/: LogDao.java  UserDao.java
hospital/ht_service/src/main/java/com/imooc/hospital/entity/: User.java
hospital/ht_service/src/main/java/com/imooc/hospital/service/: LogService.java
hospital/ht_service/src/main/java/com/imooc/hospital/service/impl/: LogSericeImpl.java
hospital/ht_service/src/test/java/com/imooc/hospital/: BaseTest.java
hospital/ht_web/src/main/java/com/imooc/hospital/controller/: LogController.java  LoginController.java
hospital/ht_web/src/main/java/com/imooc/hospital/global/: DispatcherServlet.java  LogAdvice.java  LoginFilter.java
hospital/ht_web/src/main/webapp/WEB-INF/: logList.jsp  login.jsp
ht_service/: pom.xml
ht_service/src/main/java/com/imooc/hospital/dao/: DepartmentDao.java
ht_service/src/main/java/com/imooc/hospital/entity/: Department.java  Log.java
ht_service/src/main/java/com/imooc/hospital/service/: DepartmentService.java  UserService.java
ht_service/src/main/java/com/imooc/hospital/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
ht_service/src/main/resources/: spring.xml
ht_service/src/test/java/com/imooc/hospital/dao/: DepartmentDaoTest.java
ht_web/: pom.xml
ht_web/src/main/java/com/imooc/hospital/Filter/: EncodingFilter.java
ht_web/src/main/java/com/imooc/hospital/controller/: DepartmentController.java
ht_web/src/main/webapp/WEB-INF/: add.jsp
